# Simple-Event-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/olaf_roeder/concurrency/: EventExecutorService.java
src/main/java/de/olaf_roeder/event/system/: EventPublisher.java  EventRepository.java  SimpleEventSystem.java
src/main/java/de/olaf_roeder/eventsystem/api/: SimpleEventSystem.java
src/main/java/de/olaf_roeder/eventsystem/engine/: EventPublisher.java  EventRepository.java
src/main/resources/: log4j2.xml
src/test/java/de/olaf_roeder/event/: EventDemo.java
src/test/java/de/olaf_roeder/event/system/: SimpleEventSystemTest.java
src/test/java/de/olaf_roeder/eventsystem/: EventDemo.java
src/test/java/de/olaf_roeder/eventsystem/api/: SimpleEventSystemTest.java
